<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber</title>
    <style>
      @font-face {
        font-family: 'Inter';
        src: url('/fonts/InterVariable.woff2') format('woff2-variations');
        font-weight: 100 900; /* 100~900 모두 지원 */
        font-style: normal;
      }

      @font-face {
        font-family: 'Inter';
        src: url('/fonts/InterVariable-Italic.woff2') format('woff2-variations');
        font-weight: 100 900;
        font-style: italic;
      }

      html,
      body {
        margin: 0 auto;
      }
      #root {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
